# LearnWizardNET

./: LearnWizardNET.sln  README.md
BusinessLayer/: BusinessLayer.csproj  Course.cs  Role.cs  User.cs
DataLayer/: CourseContext.cs  DataLayer.csproj  IDb.cs  IdentityContext.cs  IdentityResultSet.cs  LearnWizardAppDbContext.cs  LearnWizardDBContext.cs  UserContext.cs
DataLayer/Migrations/: 20240124140251_joro1.Designer.cs  20240124140251_joro1.cs  20240125131706_course1.Designer.cs  20240125131706_course1.cs  20240125135828_joro2.Designer.cs  20240125135828_joro2.cs  20240125205913_joro3.Designer.cs  20240125205913_joro3.cs  20240126145656_root.Designer.cs  20240126145656_root.cs  20240216092205_Initial.Designer.cs  20240216092205_Initial.cs  20240422082946_personalised.Designer.cs  20240422082946_personalised.cs  20240422083326_personalised1.Designer.cs  20240422083326_personalised1.cs  20240422102545_personalised2.Designer.cs  20240422102545_personalised2.cs  LearnWizardAppDbContextModelSnapshot.cs  LearnWizardDBContextModelSnapshot.cs
MVC/: MVC.csproj  Program.cs  Startup.cs  appsettings.json
MVC/Areas/Identity/Pages/: _ViewImports.cshtml
MVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Manage.cs  Manage.cshtml  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml  PersonalData.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _ManageNav.cshtml
MVC/Controllers/: AboutController.cs  AccountController.cs  ContactController.cs  CoursesController.cs  HomeController.cs  IndexController.cs  LoginController.cs  RegisterController.cs  UsersController.cs
MVC/Managers/: EmailSenderManager.cs
MVC/Properties/: launchSettings.json
MVC/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  _Layout.cshtml
MVC/Views/Home/Shared/: _Layout.cshtml
MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MVC/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/wwwroot/css/: UserDetails.css  UserEdit.css  UserIndex.css  about.css  contact.css  course.css  footer.css  header.css  index.css  login.css  register.css  style.css
MVC/wwwroot/js/: contact.js  login.js  register.js  show_q.js  transition.js  typewriter.js
SeedingLayer/: Program.cs
ServiceLayer/: Api.cs  OpenApi.cs  ServiceLayer.csproj
TestLayer/: CourseService.cs  SetupFixture.cs  TestLayer.csproj
TestingLayer/: TestingLayer.csproj
TestingLayer/Base/: BaseTest.cs
TestingLayer/Pages/: HomePage.cs  LoginPage.cs  RegisterPage.cs
TestingLayer/Test/: TestClass1.cs
